<html>
  <head>
    <meta charset="utf8" />
    <title>Reto 2: Modal</title>
  </head>
  <body>
    <style>
      #modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
      }

      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
    </style>

    <h1>Modal</h1>

    <button>Open modal</button>

    <div id="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="modal-image" />
    </div>

    <script>
      // Code goes here
      var img = "https://s2.qwant.com/thumbr/474x315/6/c/cb7ffe1db663e06fec12a571d3762e681552067b6b02c8af7752d18be8cd47/th.jpg?u=https%3A%2F%2Ftse.mm.bing.net%2Fth%3Fid%3DOIP.zc50QULDr7w0E6vkJO1ATgHaE7%26pid%3DApi&q=0&b=1&p=0&a=0"

      var showModal = function(img){
        //var modal = document.getElementById("modal");
        var modal = document.querySelector("#modal");
        modal.style.display = "block";
        //var modalImg = document.getElementById("modal-image");
        var modalImg = document.querySelector("#modal-image");
        modalImg.src = img;
      }

      var closeModal = function(){
        //var modal = document.getElementById("modal")
        var modal = document.querySelector("#modal");
        modal.style.display = "none"
      }

      //var button = document.getElementsByTagName("button")[0];
      var button = document.querySelector("button");

      button.addEventListener("click", function(){
        showModal(img)
      });

      //var close = document.getElementsByClassName("close")[0];
      var close = document.querySelector(".close");

      close.addEventListener("click", closeModal);

    </script>
  </body>
</html>